main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    margin: 10px 5%;
    /* background-color: aqua; */
}

/* Container funciones */
.enlace-cuadro {
    text-decoration: none;
    color: #1f1f1f;
    height: 100%;
}
.container-seccion-camiones {
    grid-column: span 1 / span 1;
    grid-row-start: 2;
    padding-top: 10px;
}
.container-camiones{
    display: grid;
    grid-template-rows: auto;
}
.muestra-camiones {
    height: 10%;
}
.camiones {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 33.33%);
}
.camiones-especifico {
    margin: 5px;
    background-color: #fefefe;
    display: flex;
    flex-direction: column;
    /* border: 1px solid #ccc; */
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 98%;
}

.camiones-especifico:hover {
    transform: scale(1.05); /* Agranda el cuadro un 5% */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Leve sombra */
}
.camiones-especifico img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.imagen {
    width: 100%;
}

.titulo-funcion {
    padding: 10px;
    text-align: center;
    font-size: 1rem;
}
.descripcion-funcion {
    display: grid;
    grid-template-rows: auto;
    padding-left: 10px;
}
.lista-descripcion {
    list-style: circle;
    padding-left: 20px;
    padding-bottom: 20px;
}
/* Fin Contenido principal del sitio */

/* @media para pantallas medianas (por ejemplo, tablets) */
@media (max-width: 1000px) {

    .article-inicio .texto-principal {
        margin-top: 15px;
    }

    .article-inicio .texto-principal h1 {
        font-size: 1.5rem;
    }
}

/* @media para pantallas pequeñas (por ejemplo, móviles) */
@media (max-width: 768px) {
    .recientes {
        flex-direction: column;
        
    }
    
    .imagen-principal {
        width: 100%;
        margin: 0;
    }

    .article-inicio .texto-principal h1 {
        font-size: 1.8rem;
    }
}