main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 5px;
    margin: 10px 5%;
    /* background-color: aqua; */
}
.form-agregar-mantencion{
    display: flex;
    padding: 50px;
    gap: 10px;
}
.info-mantencion{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.info-mantencion input{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
}

.imagen-mantencion{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#vista-previa{
    border: 1px solid #ccc; 
    width: 350px; 
    height: 300px; 
    margin-bottom: 10px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    background-color: #f9f9f9;
}
#vista-previa p {
    color: #888;
}

/* filtros */

.filter-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background-color: #f1f1f1;
    border-radius: 5px;
    border: 1px solid #ccc;
    justify-content: flex-start;
    box-sizing: border-box;
}

.title-filter {
    width: 100%;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.filter-div {
    display: flex;
    flex-direction: column;
    flex: 1 1 calc(25% - 10px);
    min-width: 180px;
    max-width: 350px;
}

.filter-div label {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 14px;
}

.filter {
    padding: 5px;
    font-size: 14px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Bot√≥n de filtrar */
.btn-filter {
    flex: 1 1 100%;
    max-width: 100px;
    border-radius: 10px;
    padding: 10px 5px;
    font-size: 14px;
    font-weight: bold;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    align-self: flex-end;
}

.btn-filter:hover {
    background-color: #0056b3;
}
/* fin filtros */